decrypt_dict = \
    {
        "ч": "э",
        "х": "т",
        "с": "о",
        "з": "ч",
        "и": "г",
        "э": "н",
        "ф": "б",
        "р": "и",
        "ъ": "й",
        "й": "с",
        "г": "а",
        "к": "р",
        "а": "л",
        "в": "в",
        "ц": "м",
        "д": "е",
        "т": "д",
        "о": "к",
        "е": "ь",
        "ю": "п",
        "м": "з",
        "б": "ю",
        "щ": "ш",
        "ы": "я",
        "у": "х",
        "ш": "ц",
        "ь": "ф",
        "н": "ж",
        "л": "у",
        "ж": "ы",
        "п": "щ",
        "ё": "ё"

        # "э": "н",
        # "а": "н"
    }
russianLetterFreq = {
    'О': 11.18,
    'Е': 8.95,
    'А': 7.64,
    'И': 7.09,
    'Н': 6.78,
    'Т': 6.09,
    'С': 4.97,
    'Л': 4.96,
    'В': 4.38,
    'Р': 4.23,
    'К': 3.30,
    'М': 3.17,
    'Д': 3.09,
    'П': 2.47,
    'Ы': 2.36,
    'У': 2.22,
    'Б': 2.01,
    'Я': 1.96,
    'Ь': 1.84,
    'Г': 1.72,
    'З': 1.48,
    'Ч': 1.40,
    'Й': 1.21,
    'Ж': 1.01,
    'Х': 0.95,
    'Ш': 0.72,
    'Ю': 0.47,
    'Ц': 0.39,
    'Э': 0.36,
    'Щ': 0.30,
    'Ф': 0.21,
    'Ъ': 0.02
}
